<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_marginLeft="16dp"
        android:textSize="9pt"
        android:id="@+id/textView_word"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"/>

    <!--<Button-->
        <!--android:id="@+id/btnFavarite"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#d9dee4"-->
        <!--android:text="收藏"-->
        <!--android:textColor="@android:color/white"/>-->

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="#EF6A6A"
        android:text="移出"
        android:textColor="@android:color/white"/>

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>